{
  "players": [
    {
      "type": "process",
      "name" : "ai-1",
      "startingCells": [
        [11, 5], [11,6],[12,5],[12,6]
      ],
      "timer": {
      	"maxLength" : 300
      },
      "command": [
        "demo-bindings/python-bindings/run"
      ]
    },
    {
      "type": "dummy",
      "name":"ai-2",
      "startingCells": [
        [11, 17], [11,18],[12,17],[12,18]
      ],
      "timer": {
        "maxLength" : 300
      }
    }
  ],
  "game": {
    "rows": 24,
    "cols": 24,
    "cellGainPerTurn": 3,
    "maxCellCapacity": 15,
    "startingCells": 3,
    "maxColonisationDistance": 2,
    "maxGameIterations": 100,
    "ruleset":"diff"
  },
  "port": 5858,
  "visualization" : true
}
